*
  margin: 0
  padding: 0

body
  font-size: 18px
  font-family: Tahoma

ul
  list-style-type: none
  margin: 0
  padding: 0

header
  height: 70px
  background: #2a2f33
  .logo
    padding-top: 12px
    width: 238px
    img
      display: block
      width: 100%

#before-load
  display: none
  position: fixed
  left: 0
  top: 70px
  right: 0
  bottom: 0
  background: #fff
  z-index: 1001
  i
    font-size: 100px
    position: absolute
    left: 47%
    top: 0
    margin-top: 170px

.container
  width: 1280px
  margin:  0 auto 100px
  .inner
    margin-top: 20px
    display: flex
    nav
      width: 30%
      h3
        font-size: 18px
        font-weight: bold
      ul
        li
          padding: 5px
          a
            &:hover
              text-decoration: none
    &-container
      width: 70%
      margin: 0 20px
      h2
        margin-bottom: 15px
      table
        width: 100%
        margin-bottom: 30px
        tr
          &:first-child
            background-color: #000
            color: #ffffff
            font-weight: bold
            font-size: 18px
            td
              padding: 15px
              text-align: center
              &:nth-child(2)
                padding-left: 0
          td
            width: 30%
            padding: 15px
            font-size: 14px
            &:nth-child(2)
              width: 40%
              padding: 15px 50px
            p
              margin: 0
              padding: 0

  .wrapper
    width: 720px
    margin: 0 auto

    h2
      margin-bottom: 20px
    form
      .row
        margin-bottom: 15px
      input,textarea
        width: 100%
        padding: 5px
        font-style: italic
        &[type="checkbox"]
          width: auto
          margin-right: 10px
        &[type="submit"]
          width: 100%
      select
        width: 100%
    .btn
      margin: 50px auto 20px
      display: block
      border: 2px solid #000
      border-radius: 20px
      color: #000
      text-decoration: none
      width: 245px
      height: 50px
      text-align: center
      font-size: 20px
      font-weight: bold
      &:hover
        color: #ffffff
        background-color: #000

    .results
      width: 100%
      margin: 50px 0 20px

      &-item
        margin: 10px
        display: flex
        div
          margin-right: 20px
          font-size: 18px
        span
          font-weight: bold
        .url
          font-style: italic
        .done
          color: green
        .proccess
          color: blue
        .error
          color: red

    .refresh
      background-color: #e32d35
      border: 2px solid #e32d35
      color: #fff
      margin: 0
      width: 136px
      height: 45px
      font-size: 16px
      &:hover
        background-color: #FE2E36
        border: 2px solid #FE2E36

    .error
      font-size: 20px
      span
        font-weight: bold

.return
  display: block
  text-decoration: none
  margin: 50px 0 10px
  &:hover
    text-decoration: underline